MonopolyDealWPF/MonopolyDeal/MonopolyDeal/GameWindow.xaml

<Window x:Class="MonopolyDeal.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GameWindow" Height="525" Width="1000"
        KeyDown="Window_KeyDown">

    <Window.Resources>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Name="PlayerHand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    </Grid>
    
    <!-- The following canvas serves as test code; it is not used in the applciation.    
    <Canvas Name="GameCanvas">
        <Button  Style="{DynamicResource NoChromeButton}"
                 Name="card"
                 Canvas.Left="0"
                 Canvas.Top="0">
            <Image Source=".\Images\10million.jpg">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX=".5" ScaleY=".5"/>
                </Image.RenderTransform>   
            </Image>
        </Button>
        <Button  Style="{DynamicResource NoChromeButton}"
                 Name="deckImage"
                 Canvas.Left="200"
                 Canvas.Top="0">
            <Image Source=".\Images\cardback.jpg">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX=".5" ScaleY=".5"/>
                </Image.RenderTransform>
            </Image>
        </Button>

    </Canvas>
    -->
</Window>
