MonopolyDealWPF/MonopolyDeal/MonopolyDeal/GameWindow.xaml

<Window x:Class="MonopolyDeal.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GameWindow" Height="525" Width="1000"
        KeyDown="Window_KeyDown">

    <Window.Resources>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                            <!--<Trigger Property="IsFocused"  Value="true">
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleY="1.2" ScaleX="1.2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Name="WindowGrid"
          Background="LightCoral">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="PlayingField"
              Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        
            <Grid Name="PlayerOneHand"
                  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Name="PlayerTwoHand"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>       
        </Grid>
        
        <Grid Name="SideBar"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Name="TopSideBar"
                  Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button Name="UpdateServerButton"
                        Content="Update Server"
                        Click="UpdateServerButton_Click"
                        Grid.Row="0"/>
                <Button Name="ReceiveUpdatesButton"
                        Content="Receive Update"
                        Click="ReceiveUpdatesButton_Click" 
                        Grid.Row="1"/>
            </Grid>
            <Grid Name="InfoBox"
                  Grid.Row="1">
                <Button Name="ReinitializeConnectionButton"
                        Content="Reinitialize Connection"
                        Click="ReinitializeConnectionButton_Click" />
                
            </Grid>
        </Grid>
    </Grid>

    <!-- The following canvas serves as test code; it is not used in the applciation.    
    <Canvas Name="GameCanvas">
        <Button  Style="{DynamicResource NoChromeButton}"
                 Name="card"
                 Canvas.Left="0"
                 Canvas.Top="0">
            <Image Source=".\Images\10million.jpg">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX=".5" ScaleY=".5"/>
                </Image.RenderTransform>   
            </Image>
        </Button>
        <Button  Style="{DynamicResource NoChromeButton}"
                 Name="deckImage"
                 Canvas.Left="200"
                 Canvas.Top="0">
            <Image Source=".\Images\cardback.jpg">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX=".5" ScaleY=".5"/>
                </Image.RenderTransform>
            </Image>
        </Button>

    </Canvas>
    -->
    
    <!-- I believe a parent grid would be easier to manage than a parent canvas. Will discuss with Tyler.
    <Canvas Height="493" Name="GameCanvas" Width="989">
        <Grid Canvas.Left="189" Canvas.Top="331" Height="150" Name="PlayerHand" Width="800
              ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
        </Grid>
    </Canvas>
    -->
</Window>
