MonopolyDealWPF/MonopolyDeal/MonopolyDeal/LaunchScreen.xaml

<Window x:Class="MonopolyDeal.LaunchScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LaunchScreen" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Welcome to Monopoly Deal!" 
               Height="30"
               Margin="12,12,12,0"
               Name="WelcomeMessage"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Grid.Row="0"/>
        
        <Grid Name="PlayerSettings" Grid.Row="1" Margin="0,8,0,137">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Number of players:"
                   Name="PlayersLabel"
                   HorizontalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="0"
                   VerticalAlignment="Top"/>
            
            <TextBox Name="NumberOfPlayers" 
                     Grid.Column="1"
                     Grid.Row="0"
                     VerticalAlignment="Top"
                     TextChanged="NumberOfPlayers_TextChanged"/>
            
            <Button Content="OK" 
                    Grid.Row="1" Height="23" 
                    HorizontalAlignment="Center"
                    IsEnabled="False"
                    Name="OKButton" 
                    VerticalAlignment="Top" 
                    Width="75" 
                    Click="OKButton_Click" Grid.ColumnSpan="2" Margin="102,9,101,0" />

        </Grid>        
    </Grid>
</Window>
