AdditionalWindows/MessageDialog.xaml

<src:ModalWindow x:Class="AdditionalWindows.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:src="clr-namespace:AdditionalWindows" 
             mc:Ignorable="d"               
             Title="Message" 
             Width="250" 
             Height="200"
             KeyDown="ModalWindow_KeyDown"
             WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Name="MessageLabel"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="0"/>
        
        <Grid Name="YesNoGrid"
              Visibility="Hidden"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Name="YesButton"
                    Content="Yes"
                    Margin="0,0,5,0"
                    Width="50"
                    Click="YesButton_Click"
                    Grid.Column="0" />

            <Button Name="NoButton"
                    Content="No"
                    Margin="5,0,0,0"
                    Width="50"
                    Click="NoButton_Click"
                    Grid.Column="1" />
        </Grid>

        <Button Name="OkButton"
                Content="OK"
                Visibility="Hidden"
                Height="30"
                Width="50"
                Click="OkButton_Click"
                Grid.Row="1" />

    </Grid>
</src:ModalWindow>
