AdditionalWindows/RentWindow.xaml

<src:ModalWindow x:Class="AdditionalWindows.RentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:AdditionalWindows" 
        Title="RentWindow" Height="400" Width="600">
    
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/AdditionalWindows;component/Styles/CardListView.xaml"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Name="AmountOwedLabel"
               Content="Amount Owed (in millions): "
               VerticalAlignment="Center"
               Grid.Column="1"
               Grid.Row="0"/>

        <Grid Grid.Column="3"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="PayButton" 
                Content="Pay Rent" 
                IsEnabled="False"
                Click="PayButton_Click"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Grid.Column="0"/>

            <Button Name="JustSayNoButton" 
                Content="Use 'Just Say No!'" 
                IsEnabled="False"
                Click="JustSayNoButton_Click"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Grid.Column="1"/>
        </Grid>        

        <Label Content="Assets" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Name="AssetsLabel"
               Grid.Column="1"
               Grid.Row="1"/>
        
        <ListView Name="AssetsListView"
                  ItemsSource="{Binding Assets, Mode=TwoWay}"
                  Style="{StaticResource CardListViewStyle}"
                  Grid.Column="1"
                  Grid.Row="2"
                  MouseDoubleClick="AssetsListView_MouseDoubleClick"/>

        <Label Name="TotalLeftLabel"
               Margin="5"
               Content="{Binding AmountLeftString}"
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"
               Grid.Column="1"
               Grid.Row="3"/>

        <Button Name="GiveButton"
                Margin="5"
                Content="Give Selected" 
                Click="GiveButton_Click"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"
                Grid.Column="1"
                Grid.Row="3"/>

        <Rectangle VerticalAlignment="Stretch" 
                   Width="1" 
                   Margin="2" 
                   Stroke="Black"
                   Grid.Column="2"
                   Grid.Row="1"
                   Grid.RowSpan="3"/>

        <Label Content="What to Give" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Name="GiveLabel"
               Grid.Column="3"
               Grid.Row="1"/>

        <ListView Name="PaymentListView"
                  ItemsSource="{Binding Payment, Mode=TwoWay}"
                  Style="{StaticResource CardListViewStyle}"
                  Grid.Column="3"
                  Grid.Row="2"
                  MouseDoubleClick="PaymentListView_MouseDoubleClick"/>

        <Label Name="TotalGivenLabel"
               Margin="5"
               Content="{Binding AmountGivenString}"
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"
               Grid.Column="3"
               Grid.Row="3"/>

        <Button Name="RemoveButton"
                Margin="5"
                Content="Remove Selected"
                Click="RemoveButton_Click"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"
                Grid.Column="3"
                Grid.Row="3"/>

        <Separator VerticalAlignment="Bottom"
                   Grid.ColumnSpan="5"
                   Grid.Row="0"/>
        
        
    </Grid>
</src:ModalWindow>