AdditionalWindows/RentWindow.xaml

<src:ModalWindow x:Class="AdditionalWindows.RentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:AdditionalWindows" 
        Title="RentWindow" Height="400" Width="650">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AdditionalWindows;component/Styles/CardListView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>   
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Name="AmountOwedLabel"
               Content="Amount Owed (in millions): "
               VerticalAlignment="Center"
               Grid.Column="1"
               Grid.Row="0"/>

        <Grid Grid.Column="3"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="PayButton" 
                    Content="Pay Rent"
                    IsEnabled="False"
                    Click="PayButton_Click"
                    Grid.Column="0"/>

            <Button Name="JustSayNoButton" 
                    Content="Use 'Just Say No!'"
                    IsEnabled="False"
                    Click="JustSayNoButton_Click"
                    Grid.Column="1"/>
        </Grid>        

        <Label Content="Assets" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Name="AssetsLabel"
               Grid.Column="1"
               Grid.Row="1"/>

        <ListView Name="AssetsListView"
                  ItemsSource="{Binding Assets, Mode=TwoWay}"
                  Style="{StaticResource CardListViewStyle}"
                  Grid.Column="1"
                  Grid.Row="2"
                  MouseDoubleClick="AssetsListView_MouseDoubleClick"/>

        <Grid Grid.Column="1"
                Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center">
                <Label Name="TotalLeftLabel"
                       Content="{Binding AmountLeftString, FallbackValue='Total: 0'}"/>
            </Viewbox>

            <Button Name="GiveSelectedButton"
                    Content="Give"
                    Click="GiveSelectedButton_Click"
                    Grid.Column="1"/>
            
            <Button Name="GiveAllButton"
                    Content="Give All"
                    Click="GiveAllButton_Click"
                    Grid.Column="2"/>

        </Grid>

        <Rectangle VerticalAlignment="Stretch" 
                   Width="1" 
                   Margin="2" 
                   Stroke="Black"
                   Grid.Column="2"
                   Grid.Row="1"
                   Grid.RowSpan="3"/>

        <Label Content="What to Give" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Name="GiveLabel"
               Grid.Column="3"
               Grid.Row="1"/>

        <ListView Name="PaymentListView"
                  ItemsSource="{Binding Payment, Mode=TwoWay}"
                  Style="{StaticResource CardListViewStyle}"
                  Grid.Column="3"
                  Grid.Row="2"
                  MouseDoubleClick="PaymentListView_MouseDoubleClick"/>

        <Grid Grid.Column="3"
                Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center">
                <Label Name="TotalGivenLabel"
                       Content="{Binding AmountGivenString, FallbackValue='Total: 0'}"/>
            </Viewbox>

            <Button Name="RemoveSelectedButton"
                    Content="Remove"
                    Click="RemoveSelectedButton_Click"
                    Grid.Column="1"/>

            <Button Name="RemoveAllButton"
                    Content="Remove All"
                    Click="RemoveAllButton_Click"
                    Grid.Column="2"/>
        </Grid>

        <Separator VerticalAlignment="Bottom"
                   Grid.ColumnSpan="5"
                   Grid.Row="0"/>

    </Grid>
</src:ModalWindow>