GameClient/EventLog.xaml

<UserControl x:Class="GameClient.EventLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer Name="EventLogScrollViewer"
                      VerticalScrollBarVisibility="Auto">
            <!--<TextBlock Name="EventLogTextBlock"
                       TextWrapping="Wrap"
                       VerticalAlignment="Bottom" 
                       FontSize="18"/>-->

            <ItemsControl Name="EventsItemsControl"
                          ItemsSource="{Binding EventList}">
                <!--<ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Title}" />
                            
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>-->
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
