GameClient/EventLog.xaml

<UserControl x:Class="GameClient.EventLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer Name="EventLogScrollViewer"
                      VerticalScrollBarVisibility="Auto">
            <!--<TextBlock Name="EventLogTextBlock"
                       TextWrapping="Wrap"
                       VerticalAlignment="Bottom" 
                       FontSize="18"/>-->

            <ItemsControl Name="EventsItemsControl"
                          ItemsSource="{Binding EventList}"
                          >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <!-- TODO MD# 86: Improve look and feel of these items -->
                        <TextBlock Text="{Binding Content}"
                                    TextWrapping="Wrap"
                                    FontSize="18"/>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
