GameClient/GameWindow.xaml

<Window x:Class="GameClient.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GameClient"
        xmlns:controls="clr-namespace:GameClient.Controls"
        Title="GameWindow" 
        Height="800" 
        Width="1200">

    <Window.Resources>
        <Style x:Key="FieldSeparator" TargetType="{x:Type Separator}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <local:MultiBoolConverter x:Key="multiBoolConverter" />
    </Window.Resources>

    <Grid Name="WindowGrid"
          Background="LightCoral">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0"
              Grid.ColumnSpan="2">
            <MenuItem Header="Options">
                <MenuItem Header="Show turn notification pop-up" 
                          IsCheckable="True"
                          IsChecked="{Binding IsTurnNotificationDialogEnabled}"/>
                <MenuItem Header="End turn automatically after spending all actions" 
                          IsCheckable="True"
                          IsChecked="{Binding EndTurnAfterSpendingAllActionsEnabled}"/>
                <MenuItem Header="Double click to play card as its original type" 
                          IsCheckable="True"
                          IsChecked="{Binding DoubleClickToPlayCardAsOriginalTypeEnabled}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Rules"
                          Click="RulesButton_Click"/>
                <MenuItem Header="Give Feedback"
                          Click="GiveFeedbackButton_Click"/>
            </MenuItem>
            <MenuItem Header="Volume"
                      IsCheckable="False">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Slider Value="{Binding Volume}"
                            Maximum="100"
                            Width="100" 
                            TickFrequency="1"
                            IsSnapToTickEnabled="True"
                            Margin="5"/>
                    <TextBox Text="{Binding Volume}"
                             TextAlignment="Right" 
                             Width="30"
                             Margin="5"/>
                </StackPanel>
            </MenuItem>
        </Menu>

        <Border BorderBrush="Black" 
                BorderThickness="0, 0, 1, 0" 
                Grid.Column="0" 
                Grid.Row="1">            
            <Grid Name="SideBar">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Name="TopSideBar"
                      Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <Viewbox Grid.Row="0"
                             Margin="5">
                        <Button Name="EndTurnButton"
                                Content="End Turn"
                                Focusable="False"
                                Click="EndTurnButton_Click"
                                IsEnabled="{Binding IsCurrentTurnOwner, UpdateSourceTrigger=PropertyChanged}"/>
                    </Viewbox>

                    <Viewbox Grid.Row="1"
                             HorizontalAlignment="Center"
                             Margin="5">
                        <Label Name="TurnIndicator"
                           Background="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Content="Your Turn"/>
                    </Viewbox>

                    <Viewbox Grid.Row="2"
                             HorizontalAlignment="Center"
                             Margin="5">
                        <Label Name="ActionCount"
                           Background="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Content="Actions Remaining: 3"
                           Grid.Row="2"/>
                    </Viewbox>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <controls:CardCountDisplay x:Name="DiscardPileDisplay"
                                            Grid.Column="0" />
                        <controls:CardCountDisplay x:Name="DeckDisplay"
                                            Grid.Column="1" 
                                            DisplayImage="{StaticResource ResourceKey=cardbackDrawingImage}"/>
                    </Grid>
                    
                </Grid>

                <Border Name="GameEventLogBorder"
                        BorderBrush="Black" 
                        BorderThickness="0 1 0 0" 
                        Grid.Row="1"/>

                <Grid Name="InfoBox"
                      Grid.Row="1"
                      Margin="10"
                      Visibility="Hidden">                    
                </Grid>

            </Grid>
        </Border>

        <Grid Name="PlayingField"
              Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>

            <Border Name="GridFiveBorder"
                    Style="{StaticResource PlayerGridBorderStyle}"
                    Grid.Row="0"
                    Grid.Column="1">
                <Grid Name="GridFive">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Name="PlayerFiveField"
                      Grid.Row="0"
                      Grid.Column="0"
                      ClipToBounds="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <ContentControl Name="PlayerFiveHandCount"
                                    Grid.Column="1"                                    
                                    Style="{StaticResource PlayerHandCountStyle}" />
                </Grid>
            </Border>

            <Border Name="GridFourBorder"
                    Style="{StaticResource PlayerGridBorderStyle}"
                    Grid.Row="2"
                    Grid.Column="1">
                <Grid Name="GridFour">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Name="PlayerFourField"
                      Grid.Row="0"
                      Grid.Column="0"
                      ClipToBounds="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <ContentControl Name="PlayerFourHandCount"
                                    Grid.Column="1"                                    
                                    Style="{StaticResource PlayerHandCountStyle}" />
                </Grid>
            </Border>

            <Border Name="GridThreeBorder"
                    Style="{StaticResource PlayerGridBorderStyle}"
                    Grid.Row="4"
                    Grid.Column="1">
                <Grid Name="GridThree">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Name="PlayerThreeField"
                      Grid.Row="0"
                      Grid.Column="0"
                      ClipToBounds="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <ContentControl Name="PlayerThreeHandCount"
                                    Grid.Column="1"                                    
                                    Style="{StaticResource PlayerHandCountStyle}" />
                </Grid>
            </Border>

            <Border Name="GridTwoBorder"
                    Style="{StaticResource PlayerGridBorderStyle}"
                    Grid.Row="6"
                    Grid.Column="1">
                <Grid Name="GridTwo">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Name="PlayerTwoField"
                      Grid.Row="0"
                      Grid.Column="0"
                      ClipToBounds="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <ContentControl Name="PlayerTwoHandCount"
                                    Grid.Column="1"                                    
                                    Style="{StaticResource PlayerHandCountStyle}" />
                </Grid>
            </Border>

            <Border Name="GridOneBorder"
                    Style="{StaticResource PlayerGridBorderStyle}"
                    Grid.Row="8"
                    Grid.Column="1">
                <Grid Name="GridOne"
                      AllowDrop="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Name="PlayerOneField"
                          Background="LightCoral"
                          Grid.Row="0"
                          Grid.Column="0"
                          ClipToBounds="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <ContentControl Name="PlayerOneHandCount"
                                    Grid.Column="1"
                                    Grid.Row="0"                                    
                                    Style="{StaticResource PlayerHandCountStyle}" />

                    <Grid Name="PlayerOneHand"
                          Grid.Row="1"
                          Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </Border>
        </Grid>      
    </Grid>
</Window>
