GameClient/LaunchScreen.xaml

<Window x:Class="GameClient.LaunchScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LaunchScreen" 
        Height="300" 
        Width="350"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded"
        xmlns:props="clr-namespace:GameClient.Properties">

    <Grid FocusManager.FocusedElement="{Binding ElementName=PlayerNameTextBox}">
        <Grid.RowDefinitions>
            <RowDefinition  Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Welcome to Monopoly Deal!" 
               Height="30"
               Name="WelcomeMessage"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Grid.Row="0"/>
        
        <Grid Name="PlayerSettings" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Content="Player Name:"
                   Name="PlayerNameLabel"
                   HorizontalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="0"
                   VerticalAlignment="Top"/>
            
            <TextBox Name="PlayerNameTextBox" 
                     Grid.Column="1"
                     Grid.Row="0"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Width="150"
                     TextChanged="TextBox_TextChanged"/>
            
            <Label Content="Server IP Address:"
                   Name="IPAddressLabel"
                   HorizontalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="1"
                   VerticalAlignment="Top"/>
                        
            <TextBox Name="IPAddressTextBox" 
                     Grid.Column="1"
                     Grid.Row="1"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Width="100"
                     TextChanged="TextBox_TextChanged"/>

            <Label Content="Port:"
                   Name="PortLabel"
                   HorizontalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="2"
                   VerticalAlignment="Top"/>

            <TextBox Name="PortTextBox" 
                     Grid.Column="1"
                     Grid.Row="2"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Width="100"
                     TextChanged="TextBox_TextChanged"/>

            <Button Content="OK" 
                    Grid.Row="3" 
                    HorizontalAlignment="Center"
                    Name="OKButton" 
                    VerticalAlignment="Top" 
                    Height="30"
                    Width="75"
                    Grid.ColumnSpan="2"
                    Click="OKButton_Click"
                    IsEnabled="False"/>

        </Grid>        
    </Grid>
</Window>
