GameClient/WatermarkTextBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GameClient">

    <Style x:Key="WatermarkTextBoxStyle" TargetType="TextBox">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <TextBox Text="{Binding Text, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                 Background="{Binding Background, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock  HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{TemplateBinding Tag}"
                                    Margin="5,0,5,0"
                                    Foreground="#FF808080"
                                    Background="Transparent"
                                    FontStyle="Italic"
                                    IsHitTestVisible="False"
                                    x:Name="WatermarkMessage"   
                                    Visibility="Hidden"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>                                
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WatermarkMessage" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
