MonopolyDealWPF/MonopolyDeal/AdditionalWindows/PropertyTheftWindow.xaml

<Window x:Class="AdditionalWindows.PropertyTheftWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RentWindow" Height="386" Width="526">
    <Grid Name="WindowGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Victim's Assets" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Name="VictimAssetsLabel"
               Grid.Column="0"
               Grid.Row="0"/>

        <Label Content="Your Assets" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Name="ThiefAssetsLabel"
               Grid.Column="1"
               Grid.Row="0"/>

        <Separator VerticalAlignment="Top"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"/>

        <Button Name="StealButton" 
                Content="Steal Property" 
                IsEnabled="False"
                Click="StealButton_Click"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="2"/>
    </Grid>
</Window>
