MonopolyDealWPF/MonopolyDeal/AdditionalWindows/RentWindow.xaml

<Window x:Class="AdditionalWindows.RentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RentWindow" Height="386" Width="526">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Assets" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Name="AssetsLabel"
               Grid.Column="0"
               Grid.Row="0"/>

        <Label Content="What to Give" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Name="GiveLabel"
               Grid.Column="1"
               Grid.Row="0"/>

        <ListView Name="AssetsListView"
                  ItemsSource="{Binding Assets, Mode=TwoWay}"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top"
                  Grid.Column="0"
                  Grid.Row="1">
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
            
        </ListView>

        <ListView Name="PaymentListView"
                  ItemsSource="{Binding Payment, Mode=TwoWay}"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top"
                  Grid.Column="1"
                  Grid.Row="1">
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>

        </ListView>

        <Button Name="GiveButton" 
                Content="Give Selected" 
                Click="GiveButton_Click"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Grid.Column="0"
                Grid.Row="2"/>

        <Label Name="TotalLabel" 
               Content="{Binding AmountGivenString}"
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"
               Grid.Column="1"
               Grid.Row="2"/>

        <Button Name="RemoveButton" 
                Content="Remove Selected"
                Click="RemoveButton_Click"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"
                Grid.Column="1"
                Grid.Row="2"/>

        <Separator VerticalAlignment="Bottom"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"/>
        <Label Name="AmountOwedLabel"
               Content="Amount Owed (in millions): "
               VerticalAlignment="Center"
               Grid.Column="0"
               Grid.Row="3"/>

        <Button Name="PayButton" 
                Content="Pay Rent" 
                IsEnabled="False"
                Click="PayButton_Click"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Grid.Column="1"
                Grid.Row="3"/>
    </Grid>
</Window>
